ff
fe
fe
fe
fe
fe
fe
fe
fd
fd
fd
fc
fc
fb
fb
fa
fa
f9
f8
f8
f7
f6
f5
f4
f4
f3
f2
f1
f0
ef
ed
ec
eb
ea
e9
e7
e6
e5
e3
e2
e0
df
dd
dc
da
d9
d7
d5
d4
d2
d0
ce
cc
ca
c9
c7
c5
c3
c1
bf
bc
ba
b8
b6
b4
b2
af
ad
ab
a8
a6
a4
a1
9f
9c
9a
97
95
92
90
8d
8b
88
85
83
80
7d
7a
78
75
72
6f
6d
6a
67
64
61
5e
5b
58
55
52
4f
4d
4a
47
44
40
3d
3a
37
34
31
2e
2b
28
25
22
1f
1c
18
15
12
0f
0c
09
06
03
00
03
06
09
0c
0f
12
15
18
1c
1f
22
25
28
2b
2e
31
34
37
3a
3d
40
44
47
4a
4d
4f
52
55
58
5b
5e
61
64
67
6a
6d
6f
72
75
78
7a
7d
80
83
85
88
8b
8d
90
92
95
97
9a
9c
9f
a1
a4
a6
a8
ab
ad
af
b2
b4
b6
b8
ba
bc
bf
c1
c3
c5
c7
c9
ca
cc
ce
d0
d2
d4
d5
d7
d9
da
dc
dd
df
e0
e2
e3
e5
e6
e7
e9
ea
eb
ec
ed
ef
f0
f1
f2
f3
f4
f4
f5
f6
f7
f8
f8
f9
fa
fa
fb
fb
fc
fc
fd
fd
fd
fe
fe
fe
fe
fe
fe
fe
ff
fe
fe
fe
fe
fe
fe
fe
fd
fd
fd
fc
fc
fb
fb
fa
fa
f9
f8
f8
f7
f6
f5
f4
f4
f3
f2
f1
f0
ef
ed
ec
eb
ea
e9
e7
e6
e5
e3
e2
e0
df
dd
dc
da
d9
d7
d5
d4
d2
d0
ce
cc
ca
c9
c7
c5
c3
c1
bf
bc
ba
b8
b6
b4
b2
af
ad
ab
a8
a6
a4
a1
9f
9c
9a
97
95
92
90
8d
8b
88
85
83
80
7d
7a
78
75
72
6f
6d
6a
67
64
61
5e
5b
58
55
52
4f
4d
4a
47
44
40
3d
3a
37
34
31
2e
2b
28
25
22
1f
1c
18
15
12
0f
0c
09
06
03
00
03
06
09
0c
0f
12
15
18
1c
1f
22
25
28
2b
2e
31
34
37
3a
3d
40
44
47
4a
4d
4f
52
55
58
5b
5e
61
64
67
6a
6d
6f
72
75
78
7a
7d
80
83
85
88
8b
8d
90
92
95
97
9a
9c
9f
a1
a4
a6
a8
ab
ad
af
b2
b4
b6
b8
ba
bc
bf
c1
c3
c5
c7
c9
ca
cc
ce
d0
d2
d4
d5
d7
d9
da
dc
dd
df
e0
e2
e3
e5
e6
e7
e9
ea
eb
ec
ed
ef
f0
f1
f2
f3
f4
f4
f5
f6
f7
f8
f8
f9
fa
fa
fb
fb
fc
fc
fd
fd
fd
fe
fe
fe
fe
fe
fe
fe
